{
  "name": "action402",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Paid webhook execution with verifiable receipts for AI agents using x402.",
  "scripts": {
    "dev": "node src/server.js",
    "dev:demo": "node scripts/start-profile.js demo",
    "dev:testnet": "node scripts/start-profile.js testnet",
    "dev:mainnet": "node scripts/start-profile.js mainnet",
    "db:migrate": "node scripts/db-migrate.js",
    "deploy:check": "node scripts/deploy-check.js",
    "readiness": "node scripts/readiness-check.js",
    "settlement:canary": "node scripts/settlement-canary.js",
    "start": "node src/server.js",
    "smoke:testnet:unpaid": "node scripts/testnet-unpaid-smoke.js",
    "smoke:x402": "node scripts/x402-smoke.js",
    "test": "node --import ./scripts/test-env.js --test test/receipt.test.js test/receipt-verification.test.js test/api-contract.test.js test/rate-limit.test.js test/target-policy.test.js test/target-quota.test.js test/config.test.js test/store.test.js test/observability.test.js",
    "verify:receipt": "node scripts/verify-receipt.js"
  },
  "dependencies": {
    "@coinbase/x402": "latest",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/extensions": "latest",
    "@x402/express": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pg": "^8.20.0"
  }
}
