{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?__action402_path=/api/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/index?__action402_path=/health"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index?__action402_path=/openapi.json"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index?__action402_path=/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?__action402_path=/sitemap.xml"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/index?__action402_path=/.well-known/:path*"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/capabilities",
      "destination": "/capabilities.html"
    },
    {
      "source": "/bazaar",
      "destination": "/bazaar.html"
    },
    {
      "source": "/openapi",
      "destination": "/openapi.html"
    },
    {
      "source": "/agents",
      "destination": "/agents.html"
    },
    {
      "source": "/discovery",
      "destination": "/discovery.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/onboarding",
      "destination": "/onboarding.html"
    },
    {
      "source": "/use-cases",
      "destination": "/use-cases.html"
    },
    {
      "source": "/actions",
      "destination": "/actions.html"
    },
    {
      "source": "/snippets",
      "destination": "/snippets.html"
    },
    {
      "source": "/decisions",
      "destination": "/decisions.html"
    },
    {
      "source": "/decision/:id",
      "destination": "/api/index?__action402_path=/decision/:id"
    },
    {
      "source": "/handoff",
      "destination": "/handoff.html"
    },
    {
      "source": "/schedules",
      "destination": "/schedules.html"
    },
    {
      "source": "/secrets",
      "destination": "/secrets.html"
    },
    {
      "source": "/mcp",
      "destination": "/mcp.html"
    },
    {
      "source": "/trust",
      "destination": "/trust.html"
    },
    {
      "source": "/proofs",
      "destination": "/proofs.html"
    },
    {
      "source": "/proof/:id",
      "destination": "/proof.html"
    },
    {
      "source": "/monitoring",
      "destination": "/monitoring.html"
    },
    {
      "source": "/mockups",
      "destination": "/mockups.html"
    }
  ]
}
